# SentryGuard Docker Deployment Configuration
# Copy this file to .env and fill in the values
# Then run: ./scripts/generate-certs.sh

# ── Database ──────────────────────────────────────────────
DATABASE_USER=sentryguard
DATABASE_PASSWORD=change_me_to_a_strong_password
DATABASE_NAME=sentryguard
DATABASE_SSL=false

# ── Security ──────────────────────────────────────────────
# ENCRYPTION_KEY must be at least 32 characters
ENCRYPTION_KEY=change_me_to_a_random_32_char_string_xx
JWT_SECRET=change_me_to_a_random_jwt_secret
JWT_OAUTH_STATE_SECRET=change_me_to_a_random_oauth_state_secret
JWT_EXPIRATION=1d

# ── Telegram Bot ──────────────────────────────────────────
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_MODE=webhook
TELEGRAM_WEBHOOK_BASE=https://api.yourdomain.com
# Generate with: openssl rand -hex 16
TELEGRAM_WEBHOOK_SECRET_PATH=
# Generate with: openssl rand -hex 24
TELEGRAM_WEBHOOK_SECRET_TOKEN=

# ── Tesla API ─────────────────────────────────────────────
TESLA_CLIENT_ID=
TESLA_CLIENT_SECRET=
TESLA_AUDIENCE=https://fleet-api.prd.eu.vn.cloud.tesla.com
TESLA_REDIRECT_URI=https://yourdomain.com/callback/auth

# ── Tesla Fleet Telemetry ─────────────────────────────────
# Public hostname where Tesla vehicles connect (your reverse proxy → fleet-telemetry)
TESLA_FLEET_TELEMETRY_SERVER_HOSTNAME=fleet-telemetry.yourdomain.com
TESLA_FLEET_TELEMETRY_SERVER_PORT=8443
# Base64-encoded public key (run ./scripts/generate-certs.sh, then encode):
# cat fleet-telemetry/certs/public-key.pem | base64 | tr -d '\n'
TESLA_PUBLIC_KEY_BASE64=

# ── Tesla Vehicle Command ──────────────────────────────────
# Used internally by vehicle-command proxy (no need to change)
TESLA_KEY_NAME=sentryguard

# ── Kafka ─────────────────────────────────────────────────
KAFKA_TOPIC=FleetTelemetry_V

# ── Webapp ────────────────────────────────────────────────
# These URLs are served at runtime via /api/runtime-config
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
WEBAPP_URL=https://yourdomain.com
NEXT_PUBLIC_VIRTUAL_KEY_PAIRING_URL=https://tesla.com/_ak/yourdomain.com

# ── Ports (optional, defaults shown) ──────────────────────
API_PORT=3001
WEBAPP_PORT=3000
FLEET_TELEMETRY_PORT=8443

# ── Logging ───────────────────────────────────────────────
LOG_LEVEL=info